{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIZMAN</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #f8f8f8;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<html>
    {% block content %}
    <nav>
        <ul>
            <li><a href="/">BIZMAN</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-11 col-md-4 mx-auto mt-5">
            <h1>Log In</h1>
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button class="btn btn-primary">Sign In</button>
            </form>
            <div class="pt-3">
                <small class="text-muted">New User? <a href="/signup/" class="ml-2">Sign Up</a></small>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 BIZMAN by PHOENIXCORP. All Rights Reserved.</p>
    </footer>
    {% endblock content %}
</html>
